<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			src="https://kit.fontawesome.com/4cd032ab74.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/styleAbout.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light my-nav">
			<div class="d-flex flex-grow-1">
				<span class="w-100 d-lg-none d-block"
					><!-- hidden spacer to center brand when bar collapses --></span
				>
				<a class="navbar-brand logo-text">
					Nature Vacation
				</a>
				<div class="w-100 text-right">
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navBarElements"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>

			<div
				class="collapse navbar-collapse flex-grow-0 text-right"
				id="navBarElements"
			>
				<ul class="navbar-nav ml-auto navbar-right">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="go.html" class="nav-link">Go</a>
					</li>
					<li class="nav-item">
						<a href="author.html" class="nav-link">Author</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="aboutContent">
			<h1 class="howtext">How did I make this?</h1>
			<div class="tech">
				<h1>Technologies that I've used</h1>
				<div id="techCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<a href="https://getbootstrap.com/" target="_blank"
								><img
									class="carousel-image"
									src="../img/bootstrap.jpg"
									alt="Bootstrap 4"
							/></a>
							<div class="carousel-caption">
								<h3>Bootstrap 4</h3>
								<p style="color: white;">
									Bootstrap is an open source toolkit for developing with HTML,
									CSS, and JS. It has allowed me to build this site with ~60%
									less code rather than using Vanilla HTML,CSS,JS.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<a href="https://jquery.com/" target="_blank"
								><img
									class="carousel-image"
									src="../img/jquery.jpg"
									alt="jQuery"
							/></a>
							<div class="carousel-caption">
								<h3>jQuery</h3>
								<p style="color: white; font-weight: bold;">
									jQuery is a JavaScript library, and also it is a free
									software! As it's slogan says - "Write less, do more",
									honestly I've used it more for added functionality rather than
									less code.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<a
								href="https://www.mediawiki.org/wiki/API:Main_page"
								target="_blank"
								><img
									class="carousel-image"
									src="../img/wikipedia.jpg"
									alt="Wikipedia Open API"
							/></a>
							<div class="carousel-caption">
								<h3 style="color: black;">Wikipedia API</h3>
								<p style="color: black;">
									To be honest this is one of the biggest gifts of internet.
									Wikipedia is the free (online) Encyclopedia, and the biggest
									one also. With it's API it offers endless free information
									which developers can use.
								</p>
							</div>
						</div>
						<a
							class="carousel-control-prev"
							href="#techCarousel"
							role="button"
							data-slide="prev"
						>
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a
							class="carousel-control-next"
							href="#techCarousel"
							role="button"
							data-slide="next"
						>
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="code">
				<h1>Tools that I've used</h1>
				<div id="codeCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<a href="https://code.visualstudio.com/" target="_blank"
								><img
									class="carousel-image"
									src="../img/vscode.png"
									alt="Visual Studio Code"
							/></a>
							<div class="carousel-caption">
								<h3>Visual Studio Code</h3>
								<p style="color: white;">
									(In my opinion) Best text editor of all times. Flexibile,
									free, open source, customizable to the core by your liking and
									can become powerful IDE in no time. Extensions,support and
									community is awesome also.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<a href="https://prettier.io/" target="_blank"
								><img
									class="carousel-image"
									src="../img/prettier.png"
									alt="Prettier"
							/></a>
							<div class="carousel-caption">
								<h3>Prettier</h3>
								<p style="color: white; font-weight: bold;">
									My favorite code formatter for html/css/js. If you don't like
									to waste time formatting your code this tool will do it for
									you.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<a
								href="https://developers.google.com/web/tools/chrome-devtools"
								target="_blank"
								><img
									class="carousel-image"
									src="../img/chrome-devtools.jpg"
									alt="Chrome DevTools"
							/></a>
							<div class="carousel-caption">
								<h3 style="color: black;">Chrome DevTools</h3>
								<p style="color: black;">
									In recent years Chrome DevTools have became (in my opinion)
									the main tool for debugging anything web-related.
								</p>
							</div>
						</div>
						<a
							class="carousel-control-prev"
							href="#codeCarousel"
							role="button"
							data-slide="prev"
						>
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a
							class="carousel-control-next"
							href="#codeCarousel"
							role="button"
							data-slide="next"
						>
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<h1>
					OH yea! And yes-
					<a href="https://stackoverflow.com/" target="_blank">this</a>, that
					was like 50% of my screen time...
				</h1>
			</div>
		</div>
		<footer class="footer container-fluid">
			<div class="container">
				<span
					>Built with <i id="bootstrap" class="fab fa-bootstrap"></i> and
					<i class="fas fa-coffee"></i> . &copy 2020 Nikola Trajkovic</span
				>
			</div>
		</footer>
	</body>
	<script src="../js/p5.js"></script>
	<script src="../js/jquery-3.4.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/app.js"></script>
</html>
