<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			src="https://kit.fontawesome.com/4cd032ab74.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/styleAbout.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light my-nav">
			<div class="d-flex flex-grow-1">
				<span class="w-100 d-lg-none d-block"
					><!-- hidden spacer to center brand when bar collapses --></span
				>
				<a class="navbar-brand logo-text">
					Nature Vacation
				</a>
				<div class="w-100 text-right">
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navBarElements"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>

			<div
				class="collapse navbar-collapse flex-grow-0 text-right"
				id="navBarElements"
			>
				<ul class="navbar-nav ml-auto navbar-right">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="go.html" class="nav-link">Go</a>
					</li>
					<li class="nav-item">
						<a href="author.html" class="nav-link">Author</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="margin-top: 200px; margin-bottom: 200px;">
			<div class="row">
				<div class="col-sm-4">
					<h2>About Me</h2>
					<h5>Photo of me:</h5>
					<div class="realimg"><img src="../bbyyoda.jpg" /></div>
					<p>100% Genuine image of myself</p>
					<hr class="d-sm-none" />
				</div>
				<div class="col-sm-8">
					<h2>Education</h2>
					<p>Valjevo Gymnasium 2015-2019</p>
					<p>Singidunum University 2019-Present</p>
					<p>
						In 2015 I've enrolled in Valjevo's Gymnasium studying Humane
						Sciences Graduated in 2019 with maximum degree, few months later I
						got accepted in Singidumum University in program S&DE where I am
						student currently.
					</p>
					<br />
					<h2>Profession Experience</h2>
					<p>Since 2015</p>
					<p>
						In mid-2015 I've started studying basic front end developmen and,
						with time expanded on to other fields as well such as back-end
						programming, scripting(functional programming), linux... Also forgot
						and got "rusty" with front-end, as you could see...
					</p>
				</div>
			</div>
		</div>
		<footer class="footer container-fluid">
			<div class="container">
				<span
					>Built with <i id="bootstrap" class="fab fa-bootstrap"></i> and
					<i class="fas fa-coffee"></i> . &copy 2020 Nikola Trajkovic</span
				>
			</div>
		</footer>
	</body>
	<script src="../js/p5.js"></script>
	<script src="../js/jquery-3.4.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/app.js"></script>
</html>
