<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book Trip</title>

		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/form.css" />
	</head>
	<body>
		<form id="form" onsubmit="return validateForm()">
			<h1>Book your trip</h1>
			<div class="form-label">
				<label>Enter your full name</label>
				<input
					id="name"
					type="text"
					value=""
					placeholder="Enter your name here"
				/>
			</div>
			<div class="form-label">
				<label>Enter your email</label>
				<input
					id="email"
					type="email"
					value=""
					placeholder="Enter your email here"
				/>
			</div>
			<div class="form-label">
				<label>Enter your phone number</label>
				<input
					id="phone-number"
					type="text"
					value=""
					placeholder="ex:060-123-123(4)"
				/>
			</div>
			<input
				id="submitButton"
				class="btn btn-primary"
				type="submit"
				value="Submit"
			/>
		</form>
	</body>
	<script src="../js/jquery-3.4.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/form.js"></script>
</html>
