<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			src="https://kit.fontawesome.com/4cd032ab74.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light my-nav">
			<div class="d-flex flex-grow-1">
				<span class="w-100 d-lg-none d-block"
					><!-- hidden spacer to center brand when bar collapses --></span
				>
				<a class="navbar-brand logo-text">
					Nature Vacation
				</a>
				<div class="w-100 text-right">
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navBarElements"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>

			<div
				class="collapse navbar-collapse flex-grow-0 text-right"
				id="navBarElements"
			>
				<ul class="navbar-nav ml-auto navbar-right">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="go.html" class="nav-link">Go</a>
					</li>
					<li class="nav-item">
						<a href="author.html" class="nav-link">Author</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="home">
			<div class="landing-text">
				<h1>Search for a destination</h1>
				<div class="form-box">
					<input
						id="user-search-input"
						placeholder="destination name..."
						type="text"
					/><button id="search-button" type="button submit">Search</button>
				</div>
			</div>
		</div>

		<div id="generated-div" class="generated"></div>

		<footer class="container-fluid text-center">
			<p>
				Built with <i id="bootstrap" class="fab fa-bootstrap"></i> and
				<i class="fas fa-coffee"></i> . &copy 2020 Nikola Trajkovic
			</p>
		</footer>
	</body>
	<script src="../js/p5.js"></script>
	<script src="../js/jquery-3.4.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/app.js"></script>
</html>
